RESTAPI_HOST=0.0.0.0
RESTAPI_PORT=42069
RESTAPI_NOTIFICATION_EMAIL=someone@example.com
RESTAPI_MAIL_ON_EXCEPTION=false
RESTAPI_PYTHON_EXE=python3.10
AUTHENTICATION_KEY=<apikey>
AUTHENTICATION_SECRET=<apisecret>
SMTP_ENABLE_SMTP=false
SMTP_FROM_ADDRESS=Spellbook <someone@example.com>
SMTP_HOST=<host>
SMTP_PORT=587
SMTP_USER=<user>
SMTP_PASSWORD=<password>
WALLET_ENABLE_WALLET=false
WALLET_WALLET_DIR=/spellbook_wallet
WALLET_DEFAULT_WALLET=hot_wallet
WALLET_USE_TESTNET=false
TRANSACTIONS_MINIMUM_OUTPUT_VALUE=1000
TRANSACTIONS_MAX_TX_FEE_PERCENTAGE=0
IPFS_ENABLE_IPFS=true
IPFS_API_HOST=127.0.0.1
IPFS_API_PORT=5001
IPFS_GATEWAY_HOST=127.0.0.1
IPFS_GATEWAY_PORT=9001
APPS_APP_DATA_DIR=/spellbook_data
SSL_ENABLE_SSL=false
SSL_DOMAIN_NAME=yourdomain.com
SSL_CERTIFICATE=/etc/letsencrypt/live/<yourdomain.com>/cert.pem
SSL_PRIVATE_KEY=/etc/letsencrypt/live/<yourdomain.com>/privkey.pem
SSL_CERTIFICATE_CHAIN=/etc/letsencrypt/live/<yourdomain.com>/fullchain.pem
TWITTER_ENABLE_TWITTER=false
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=
OPENAI_ENABLE_OPENAI=false
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
MASTODON_ENABLE_MASTODON=false
MASTODON_CLIENT_ID=
MASTODON_CLIENT_SECRET=
MASTODON_ACCESS_TOKEN=
MASTODON_API_BASE_URL=
NOSTR_ENABLE_NOSTR=false
NOSTR_NSEC=<nsec>
OOBABOOGA_ENABLE_OOBABOOGA=false
OOBABOOGA_HOST=
OOBABOOGA_PORT=