# everything between < > brackets should be replaced with the correct values
# then this file should be saved as spellbook.conf in this directory

# configuration for the REST API
[RESTAPI]
# Enter the ip address of the spellbookserver, use ip address instead of hostname, it is faster
host=127.0.0.1

# Enter the port for the spellbookserver, (if you are running a ipfs node on the same machine, 8080 will already be in use)
port=8081

# Enter a email address to send a notifications to
notification_email = 'someone@example.com'
mail_on_exception = false

# The python exe to use
python_exe = 'python3.10'

# API key and secret for the REST API
[Authentication]
# Enter the API key and secret for authentication in the Spellbook, you can find these in json/private/api_keys.json (they are generated on first startup)
key=<apikey>
secret=<apisecret>


# configuration for SMTP
[SMTP]
enable_smtp=false
# Enter the address that appears as the 'from' in the emails that are sent
from_address=Spellbook <someone@example.com>

# Enter the ip address of the SMTP-server
host=<host>

# Enter the port of the SMTP-server (default 25)
port=587

# Enter the username and password for the SMTP-server
user=<user>
password=<password>


# configuration for hot wallet
[Wallet]
# Enter the directory where to save the encrypted hot wallet file
wallet_dir=/spellbook_wallet

# Enter the default name for the hot wallet
default_wallet=hot_wallet

# Set if the wallet should use testnet or not (true or false)
use_testnet=false


# default settings for sending transactions
[Transactions]
# Set a minimum for each output value, this is to prevent dust outputs.
# Keep in mind that this is the value before the transaction fee is subtracted
minimum_output_value=1000

# Before a transaction is broadcasted, check how much the transaction fee is compared to the total input value
# If the fee is higher than the max fee percentage the transaction will be aborted (0=no check)
max_tx_fee_percentage=0


# configuration of the IPFS node
[IPFS]
enable_ipfs=false
# note: use ip-address for host instead of a hostname, its faster
api_host=127.0.0.1
api_port=5001
gateway_host=127.0.0.1
gateway_port=9001


# configuration for apps
[APPS]
# Some app require diskspace to store files or logs, enter the directory for app data here
app_data_dir=/spellbook_data

# configuration for SSL
[SSL]
enable_ssl = false
domain_name = yourdomain.com
# tip: use letsencrypt for easy and free SSL certificates
certificate = /etc/letsencrypt/live/<yourdomain.com>/cert.pem
private_key = /etc/letsencrypt/live/<yourdomain.com>/privkey.pem
certificate_chain = /etc/letsencrypt/live/<yourdomain.com>/fullchain.pem

# configuration for Twitter
[Twitter]
enable_twitter = false
consumer_key =
consumer_secret =
access_token =
access_token_secret =
bearer_token =